<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9C-HY-93S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Page-->
        <scene sceneID="Wke-Yj-4fv">
            <objects>
                <tableViewController storyboardIdentifier="TimelinePage" id="qWI-Uz-GwO" customClass="TimelinePage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmZ-Lo-rqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="PZD-0u-5PQ" detailTextLabel="j45-il-tp4" style="IBUITableViewCellStyleSubtitle" id="701-zf-Uwt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="701-zf-Uwt" id="vuY-Sd-jmn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZD-0u-5PQ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j45-il-tp4">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWI-Uz-GwO" id="fxY-c6-Q5q"/>
                            <outlet property="delegate" destination="qWI-Uz-GwO" id="v2N-SV-z50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dpM-Da-ngE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGm-92-E85">
                            <connections>
                                <action selector="addMomentsButton:" destination="qWI-Uz-GwO" id="bEZ-vu-dPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVc-Ld-uqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-466"/>
        </scene>
        <!--Add Moments Page-->
        <scene sceneID="2E3-Rg-fTR">
            <objects>
                <viewController storyboardIdentifier="AddMomentsPage" id="a9O-s2-gaz" customClass="AddMomentsPage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpK-4e-A5H"/>
                        <viewControllerLayoutGuide type="bottom" id="PL0-cQ-dyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vg-pI-gSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moment Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-Sf-YBg">
                                <rect key="frame" x="30" y="96" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ZK-sj-rD4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24A-13-IKB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TDX-yI-bgQ"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Moments" id="YHg-Wu-qn9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nvd-15-Uxq">
                                            <connections>
                                                <action selector="cancelButton:" destination="a9O-s2-gaz" id="5sh-CJ-Rpa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MYO-QO-3Pr">
                                            <connections>
                                                <action selector="saveButton:" destination="a9O-s2-gaz" id="MUZ-sp-LuQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-Nb-hlm">
                                <rect key="frame" x="30" y="337" width="275" height="30"/>
                                <state key="normal" title="Pick a Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickADateButtonAction:" destination="a9O-s2-gaz" eventType="touchUpInside" id="I2K-Gd-v5X"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FMC-Xg-0BY">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PbE-PW-ZFr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="529338036.40263897">
                                    <!--1939-07-18 14:20:36 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nx-nB-FIP">
                                <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T1B-bL-c53"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="G1X-Xm-EfY">
                                        <connections>
                                            <action selector="cancelButtonOnToolBar:" destination="a9O-s2-gaz" id="XPH-Om-vdI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T2B-FC-eZ1"/>
                                    <barButtonItem systemItem="done" id="cY4-Uo-eX8">
                                        <connections>
                                            <action selector="doneButtonOnToolBar:" destination="a9O-s2-gaz" id="yOe-ID-xca"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moment Description ..." textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-Xz-OcG">
                                <rect key="frame" x="30" y="209" width="315" height="65"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3F-Xz-OcG" firstAttribute="top" secondItem="2w3-Sf-YBg" secondAttribute="bottom" constant="63" id="6CB-rp-2Bs"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="top" secondItem="24A-13-IKB" secondAttribute="bottom" constant="36" id="74Q-0s-AR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3F-Xz-OcG" secondAttribute="trailing" constant="14" id="7am-sm-Ko2"/>
                            <constraint firstItem="24A-13-IKB" firstAttribute="leading" secondItem="2nx-nB-FIP" secondAttribute="leading" id="FPb-33-lJS"/>
                            <constraint firstItem="FMC-Xg-0BY" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" id="Fit-Mo-qDV"/>
                            <constraint firstItem="G3F-Xz-OcG" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leadingMargin" constant="14" id="GPo-uj-GJg"/>
                            <constraint firstAttribute="trailing" secondItem="FMC-Xg-0BY" secondAttribute="trailing" id="JYe-Tu-vaY"/>
                            <constraint firstItem="2nx-nB-FIP" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" id="JlS-QF-wgY"/>
                            <constraint firstItem="2nx-nB-FIP" firstAttribute="top" secondItem="i8J-Nb-hlm" secondAttribute="bottom" constant="56" id="Olm-eD-5KG"/>
                            <constraint firstItem="PL0-cQ-dyX" firstAttribute="top" secondItem="FMC-Xg-0BY" secondAttribute="bottom" id="Wo3-BW-v9R"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="centerX" secondItem="24A-13-IKB" secondAttribute="centerX" id="b68-XG-CD8"/>
                            <constraint firstItem="i8J-Nb-hlm" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leadingMargin" constant="14" id="cGh-e1-KS8"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="top" secondItem="2vg-pI-gSh" secondAttribute="top" constant="96" id="jkm-ec-L8Z"/>
                            <constraint firstAttribute="trailing" secondItem="2nx-nB-FIP" secondAttribute="trailing" id="mFv-Wt-U8E"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="trailing" secondItem="G3F-Xz-OcG" secondAttribute="trailing" id="mUb-T0-Uvd"/>
                            <constraint firstItem="FMC-Xg-0BY" firstAttribute="top" secondItem="2nx-nB-FIP" secondAttribute="bottom" id="rHE-Qc-FLN"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="leading" secondItem="G3F-Xz-OcG" secondAttribute="leading" id="wEB-Jf-usn"/>
                            <constraint firstItem="i8J-Nb-hlm" firstAttribute="top" secondItem="G3F-Xz-OcG" secondAttribute="bottom" constant="63" id="xCz-Cj-FZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8J-Nb-hlm" secondAttribute="trailing" constant="54" id="zls-IO-Ytf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="FMC-Xg-0BY" id="wDk-Au-F3r"/>
                        <outlet property="momentDescription" destination="G3F-Xz-OcG" id="tXU-jG-QVs"/>
                        <outlet property="momentName" destination="2w3-Sf-YBg" id="hIP-xP-eiN"/>
                        <outlet property="pickADate" destination="i8J-Nb-hlm" id="1EL-T9-X9s"/>
                        <outlet property="toolBar" destination="2nx-nB-FIP" id="o2a-Rp-j4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9q-9x-WFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.5999999999999" y="-466.41679160419795"/>
        </scene>
        <!--Ssettings-->
        <scene sceneID="q3J-1N-Icm">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="8LG-zr-uUZ" customClass="SettingsPage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqr-Z9-7n8"/>
                        <viewControllerLayoutGuide type="bottom" id="w7a-En-1uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3A-Nh-qmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-rA-BsK">
                                <rect key="frame" x="50" y="468" width="275" height="50"/>
                                <color key="backgroundColor" red="0.1900779293" green="0.38241970689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnO-AM-Hih"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singOutbutton:" destination="8LG-zr-uUZ" eventType="touchUpInside" id="g2y-c7-nvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7a-En-1uf" firstAttribute="top" secondItem="2SQ-rA-BsK" secondAttribute="bottom" constant="100" id="D6R-IA-OG0"/>
                            <constraint firstItem="2SQ-rA-BsK" firstAttribute="leading" secondItem="d3A-Nh-qmZ" secondAttribute="leading" constant="50" id="FVn-oe-RDd"/>
                            <constraint firstAttribute="trailing" secondItem="2SQ-rA-BsK" secondAttribute="trailing" constant="50" id="mur-Q6-okV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ssettings" image="icons8-Settings-20" id="IPf-Nu-LXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt6-hw-9mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="208.24587706146929"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="m3h-uB-IPE">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="Nfp-Dl-3dr" customClass="LoginPage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVP-Pt-oFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="94P-0C-WsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXn-Ju-FPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Xd-yPc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-x3-AjJ">
                                <rect key="frame" x="88" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ut-Ii-7dd"/>
                                    <constraint firstAttribute="height" constant="30" id="gAX-1d-EBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-Cw-081">
                                <rect key="frame" x="50" y="517" width="275" height="50"/>
                                <color key="backgroundColor" red="0.19007792929313105" green="0.3824197068619084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7w-oA-ur6"/>
                                </constraints>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFaceBook:" destination="Nfp-Dl-3dr" eventType="touchUpInside" id="2G3-ZK-6Yz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqi-x3-AjJ" firstAttribute="top" secondItem="eVP-Pt-oFJ" secondAttribute="bottom" constant="20" id="1i9-nj-MIL"/>
                            <constraint firstAttribute="trailing" secondItem="Gv8-Cw-081" secondAttribute="trailing" constant="50" id="B9h-7K-Mai"/>
                            <constraint firstItem="Gv8-Cw-081" firstAttribute="leading" secondItem="YXn-Ju-FPH" secondAttribute="leading" constant="50" id="d6j-1Y-uoM"/>
                            <constraint firstItem="Eqi-x3-AjJ" firstAttribute="centerX" secondItem="YXn-Ju-FPH" secondAttribute="centerX" id="kGe-SV-9YZ"/>
                            <constraint firstItem="94P-0C-WsD" firstAttribute="top" secondItem="Gv8-Cw-081" secondAttribute="bottom" constant="100" id="rId-V6-JIv"/>
                            <constraint firstItem="b2c-Xd-yPc" firstAttribute="centerY" secondItem="YXn-Ju-FPH" secondAttribute="centerY" id="tKs-dH-zYg"/>
                            <constraint firstItem="b2c-Xd-yPc" firstAttribute="centerX" secondItem="YXn-Ju-FPH" secondAttribute="centerX" id="xAE-DH-I4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkN-kT-GP1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b2c-Xd-yPc" id="wKA-hu-oIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR9-ie-aUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="623"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="a7o-5Y-j8y">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="SkR-Sr-T6K" customClass="TabBar" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vPv-TX-LKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZaI-aG-38J" kind="relationship" relationship="viewControllers" id="QZO-7X-nea"/>
                        <segue destination="8LG-zr-uUZ" kind="relationship" relationship="viewControllers" id="kF6-8R-Yhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMC-yj-rlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FO-Ma-wAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9C-HY-93S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDO-n3-nAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfp-Dl-3dr" kind="relationship" relationship="rootViewController" id="fvV-3W-olQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-il-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-107.49625187406298"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="IbS-4b-ceu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaI-aG-38J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="icons8-Timeline-20" id="O9E-Xq-2D9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7f-WR-4BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWI-Uz-GwO" kind="relationship" relationship="rootViewController" id="LT6-Rg-QgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-jO-cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Settings-20" width="20" height="20"/>
        <image name="icons8-Timeline-20" width="20" height="20"/>
    </resources>
</document>
