<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9C-HY-93S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Page-->
        <scene sceneID="Wke-Yj-4fv">
            <objects>
                <tableViewController storyboardIdentifier="TimelinePage" id="qWI-Uz-GwO" customClass="TimelinePage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmZ-Lo-rqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="701-zf-Uwt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="701-zf-Uwt" id="vuY-Sd-jmn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWI-Uz-GwO" id="fxY-c6-Q5q"/>
                            <outlet property="delegate" destination="qWI-Uz-GwO" id="v2N-SV-z50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dpM-Da-ngE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sGm-92-E85">
                            <connections>
                                <action selector="addMomentsButton:" destination="qWI-Uz-GwO" id="bEZ-vu-dPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVc-Ld-uqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-466"/>
        </scene>
        <!--Add Moments Page-->
        <scene sceneID="2E3-Rg-fTR">
            <objects>
                <viewController storyboardIdentifier="AddMomentsPage" id="a9O-s2-gaz" customClass="AddMomentsPage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpK-4e-A5H"/>
                        <viewControllerLayoutGuide type="bottom" id="PL0-cQ-dyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vg-pI-gSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-Sf-YBg">
                                <rect key="frame" x="30" y="100" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2pv-gR-m5s"/>
                                    <constraint firstAttribute="height" constant="50" id="e7j-3Y-OKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24A-13-IKB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NP6-rx-yVQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Moments" id="YHg-Wu-qn9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nvd-15-Uxq">
                                            <connections>
                                                <action selector="cancelButton:" destination="a9O-s2-gaz" id="5sh-CJ-Rpa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MYO-QO-3Pr">
                                            <connections>
                                                <action selector="saveButton:" destination="a9O-s2-gaz" id="MUZ-sp-LuQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-Nb-hlm">
                                <rect key="frame" x="50" y="227" width="275" height="30"/>
                                <state key="normal" title="Pick a Date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickDate:" destination="a9O-s2-gaz" eventType="touchUpInside" id="xT3-NQ-t8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24A-13-IKB" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" id="0CV-4H-Pcb"/>
                            <constraint firstAttribute="trailing" secondItem="24A-13-IKB" secondAttribute="trailing" id="1vc-cW-1UP"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="top" secondItem="24A-13-IKB" secondAttribute="bottom" constant="100" id="3qs-7T-vj8"/>
                            <constraint firstItem="PL0-cQ-dyX" firstAttribute="top" secondItem="i8J-Nb-hlm" secondAttribute="bottom" constant="410" id="4tU-dv-Uwk"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" constant="30" id="CaL-FY-jtS"/>
                            <constraint firstItem="24A-13-IKB" firstAttribute="top" secondItem="CpK-4e-A5H" secondAttribute="bottom" constant="10" id="HRx-JZ-IZf"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="top" secondItem="24A-13-IKB" secondAttribute="bottom" constant="70" id="NM3-x8-cGh"/>
                            <constraint firstAttribute="trailing" secondItem="i8J-Nb-hlm" secondAttribute="trailing" constant="50" id="P2x-hM-h5S"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="centerX" secondItem="2vg-pI-gSh" secondAttribute="centerX" id="UaU-e2-rHP"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="top" secondItem="24A-13-IKB" secondAttribute="bottom" constant="36" id="VZQ-51-kDb"/>
                            <constraint firstItem="24A-13-IKB" firstAttribute="top" secondItem="CpK-4e-A5H" secondAttribute="bottom" id="Z1A-gh-Ydj"/>
                            <constraint firstAttribute="trailing" secondItem="24A-13-IKB" secondAttribute="trailing" id="Zy4-MU-Iex"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" constant="30" id="bIz-48-8ky"/>
                            <constraint firstItem="24A-13-IKB" firstAttribute="top" secondItem="CpK-4e-A5H" secondAttribute="bottom" constant="20" id="cpF-8R-8iu"/>
                            <constraint firstAttribute="trailing" secondItem="2w3-Sf-YBg" secondAttribute="trailing" constant="30" id="em5-0M-XXg"/>
                            <constraint firstAttribute="trailing" secondItem="2w3-Sf-YBg" secondAttribute="trailing" constant="30" id="hDx-6X-B9D"/>
                            <constraint firstItem="i8J-Nb-hlm" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" constant="50" id="kxy-cx-RQe"/>
                            <constraint firstItem="2w3-Sf-YBg" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" constant="30" id="vAv-lG-Q7T"/>
                            <constraint firstItem="24A-13-IKB" firstAttribute="leading" secondItem="2vg-pI-gSh" secondAttribute="leading" id="vvM-i6-MqT"/>
                            <constraint firstAttribute="trailing" secondItem="2w3-Sf-YBg" secondAttribute="trailing" constant="30" id="zlO-Pf-WiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventName" destination="2w3-Sf-YBg" id="68u-hU-5f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9q-9x-WFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-466"/>
        </scene>
        <!--Ssettings-->
        <scene sceneID="q3J-1N-Icm">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="8LG-zr-uUZ" customClass="SettingsPage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqr-Z9-7n8"/>
                        <viewControllerLayoutGuide type="bottom" id="w7a-En-1uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3A-Nh-qmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-rA-BsK">
                                <rect key="frame" x="50" y="468" width="275" height="50"/>
                                <color key="backgroundColor" red="0.1900779293" green="0.38241970689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnO-AM-Hih"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singOutbutton:" destination="8LG-zr-uUZ" eventType="touchUpInside" id="g2y-c7-nvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7a-En-1uf" firstAttribute="top" secondItem="2SQ-rA-BsK" secondAttribute="bottom" constant="100" id="D6R-IA-OG0"/>
                            <constraint firstItem="2SQ-rA-BsK" firstAttribute="leading" secondItem="d3A-Nh-qmZ" secondAttribute="leading" constant="50" id="FVn-oe-RDd"/>
                            <constraint firstAttribute="trailing" secondItem="2SQ-rA-BsK" secondAttribute="trailing" constant="50" id="mur-Q6-okV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ssettings" image="icons8-Settings-20" id="IPf-Nu-LXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt6-hw-9mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="208.24587706146929"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="m3h-uB-IPE">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="Nfp-Dl-3dr" customClass="LoginPage" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVP-Pt-oFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="94P-0C-WsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXn-Ju-FPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moments2" translatesAutoresizingMaskIntoConstraints="NO" id="15N-eo-ny8">
                                <rect key="frame" x="62" y="144" width="240" height="183"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Xd-yPc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-x3-AjJ">
                                <rect key="frame" x="88" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ut-Ii-7dd"/>
                                    <constraint firstAttribute="height" constant="30" id="gAX-1d-EBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-Cw-081">
                                <rect key="frame" x="50" y="517" width="275" height="50"/>
                                <color key="backgroundColor" red="0.19007792929313105" green="0.3824197068619084" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y7w-oA-ur6"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFaceBook:" destination="Nfp-Dl-3dr" eventType="touchUpInside" id="2G3-ZK-6Yz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15N-eo-ny8" firstAttribute="top" secondItem="eVP-Pt-oFJ" secondAttribute="bottom" constant="80" id="1NX-sW-n5Y"/>
                            <constraint firstItem="Eqi-x3-AjJ" firstAttribute="top" secondItem="eVP-Pt-oFJ" secondAttribute="bottom" constant="20" id="1i9-nj-MIL"/>
                            <constraint firstAttribute="trailing" secondItem="Gv8-Cw-081" secondAttribute="trailing" constant="50" id="B9h-7K-Mai"/>
                            <constraint firstItem="Gv8-Cw-081" firstAttribute="leading" secondItem="YXn-Ju-FPH" secondAttribute="leading" constant="50" id="d6j-1Y-uoM"/>
                            <constraint firstItem="15N-eo-ny8" firstAttribute="leading" secondItem="YXn-Ju-FPH" secondAttribute="leadingMargin" constant="46" id="hlg-bd-zKe"/>
                            <constraint firstItem="Eqi-x3-AjJ" firstAttribute="centerX" secondItem="YXn-Ju-FPH" secondAttribute="centerX" id="kGe-SV-9YZ"/>
                            <constraint firstItem="94P-0C-WsD" firstAttribute="top" secondItem="Gv8-Cw-081" secondAttribute="bottom" constant="100" id="rId-V6-JIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15N-eo-ny8" secondAttribute="trailing" constant="57" id="rfS-C0-8BG"/>
                            <constraint firstItem="b2c-Xd-yPc" firstAttribute="centerY" secondItem="YXn-Ju-FPH" secondAttribute="centerY" id="tKs-dH-zYg"/>
                            <constraint firstItem="b2c-Xd-yPc" firstAttribute="centerX" secondItem="YXn-Ju-FPH" secondAttribute="centerX" id="xAE-DH-I4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VkN-kT-GP1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b2c-Xd-yPc" id="wKA-hu-oIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR9-ie-aUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-107.49625187406298"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="a7o-5Y-j8y">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="SkR-Sr-T6K" customClass="TabBar" customModule="Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vPv-TX-LKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZaI-aG-38J" kind="relationship" relationship="viewControllers" id="QZO-7X-nea"/>
                        <segue destination="8LG-zr-uUZ" kind="relationship" relationship="viewControllers" id="kF6-8R-Yhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMC-yj-rlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FO-Ma-wAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9C-HY-93S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDO-n3-nAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfp-Dl-3dr" kind="relationship" relationship="rootViewController" id="fvV-3W-olQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPT-il-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-107.49625187406298"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="IbS-4b-ceu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaI-aG-38J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="icons8-Timeline-20" id="O9E-Xq-2D9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7f-WR-4BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWI-Uz-GwO" kind="relationship" relationship="rootViewController" id="LT6-Rg-QgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXd-jO-cn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Settings-20" width="20" height="20"/>
        <image name="icons8-Timeline-20" width="20" height="20"/>
        <image name="moments2" width="275" height="183"/>
    </resources>
</document>
